<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    body{
        background-color: black;
    }
    .bg-shade{

        background-image: url(../public/photos/netflixbanner.jpg);
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 500px;
        background-color: rgba(0,0,0,0.7);
        height: 600px;
        
    }
    main{
        text-align: center;
        font-family: Arial;
        
    }
    .title{
        font-size: 50px;
        font-weight: bold;
        
    }
    .sub-title{
        font-size: 25px;
        margin-top: 20px;
    }
    .text{
        margin-top: 20px;
        font-size: 18px;
    }
    h1{
        font-size: 50px;
        color: white;
    }
    p{
        font-size: 25px;
        color: white;

    }
    .input-group{
        height: 60px;
    }
    .input-group{
       width: 650px;
    }
    .ds{
        position: absolute;
        right: 10px;
        top: 10px;
        display: flex;
        margin-top: 15px;
        margin-right: 25px;
        height: 35px;
    }
    select{
        border: 1px solid white;
        background-color: black;
        color: white;
        width: 90px;
    }
    .btn-danger{
        width: 200px;
        font-size: 20px;
        font-weight: bold;
        background-color: red;
    }
    .ms-4{
        width: 90px;
        background-color: red;
        color: white;
        border-radius: 5px;
    }
    .banner-1 {
         border-top: 8px solid rgb(65, 65, 65);
         border-bottom: 8px solid rgb(84, 84, 84);
         height: 420px;
         color:white;
         padding-top: 50px;
       }
       .banner1-img {
        float: right;
       }
       .banner1-title {
        float: left;
        margin-left: 100px;
        width: 500px;
       }
       .banner1-title h1 {
        font-size: 50px;
        margin-top: 50px;
       }
       .banner1-title p {
        font-size: 25px;
       }
       .banner-2 {
         border-bottom: 8px solid rgb(84, 84, 84);
         height: 420px;
         color:white;
         padding-top: 50px;
       }
       .banner2-img {
        float: left;
       }
       .banner2-title {
        float: right;
        margin-right: 50px;
        width: 580px;
       }
       .banner2-title h1 {
        margin-top: 50px;
       }
       .banner2-title p {
        font-size: 25px;
       }
</style>
</head>
<body >
    <div  class="bg-shade" >
        <section>
            <main>
                <div class="ds">
                    <select name="sign" id="" class="">
                        <option value="English">  English</option>
                        <option >Hindi</option>
                    </select>
                    <button class="ms-4">Sign In</button>
                </div>
                <div>
                    <div class="title"> Unlimited movies, Tv  shows <br> and more.</div>
                <div class="sub-title">Watch Anywhere. Cancel Anytime</div>
                <div class="text">Ready To Watch? enter your email to create or restart your membership</div>
                <div class="input-group mt-3">
                    <input type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-danger" >Get started ></button>
                </div>
                </div>
            </main>
        </section>
    </div>
    <div class="banner-1">
        <div class="banner1-title">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="banner1-img">
            <img src="../public/photos/net banner.jpg" width="450" height="260">
        </div>
   </div>
   <div class="banner-2">
        <div class="banner2-img">
            <img src="../public/photos/net2banner.jpg" alt="" width="470" height="340">
        </div>
        <div class="banner2-title">
            <h1>Download your shows <br> to  watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
   </div>
</body>
</html>